<!DOCTYPE html>
<html lang="eng">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Debug a random background color changer</title>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --yellow: #f1be32;
      --golden-yellow: #feac32;
      --dark-purple: #110815;
      --light-grey: #efefef;
    }

    body {
      background-color: var(--dark-purple);
      color: var(--light-grey);
      text-align: center;
      transition: background-color 0.5s ease;
    }

    .bg-information-container {
      margin: 15px 0 25px;
      font-size: 1.2rem;
    }

    .btn {
      cursor: pointer;
      padding: 10px;
      margin: 10px;
      color: var(--dark-purple);
      background-color: var(--golden-yellow);
      background-image: linear-gradient(#fecc4c, #ffac33);
      border-color: var(--golden-yellow);
      border-width: 3px;
      border-style: solid;
      font-weight: bold;
      font-size: 1rem;
      border-radius: 6px;
      transition: background-image 0.3s ease;
    }

    .btn:hover {
      background-image: linear-gradient(#ffcc4c, #f89808);
    }
  </style>
</head>

<body>
  <h1>Random Background Color changer</h1>

  <main>
    <section class="bg-information-container">
      <p>Hex Code: <span id="bg-hex-code">#110815</span></p>
    </section>

    <button class="btn" id="btn">Change Background Color</button>
  </main>

  <script>
    const darkColorsArr = [
      "#2C3E50",
      "#34495E",
      "#2C2C2C",
      "#616A6B",
      "#4A235A",
      "#2F4F4F",
      "#0E4B5A",
      "#36454F",
      "#2C3E50",
      "#800020",
    ];

    function getRandomIndex() {
      return Math.floor(Math.random() * darkColorsArr.length);
    }

    const body = document.body;
    const bgHexCodeSpanElement = document.querySelector("#bg-hex-code");
    const btn = document.querySelector("#btn");

    function changeBackgroundColor() {
      const color = darkColorsArr[getRandomIndex()];
      bgHexCodeSpanElement.innerText = color;
      body.style.backgroundColor = color;
    }

    btn.addEventListener("click", changeBackgroundColor);
  </script>
</body>

</html>
